spring.application.name=eureka-server
server.port=2001
eureka.instance.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:2001/eureka/
