<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lyh.learn</groupId>
	<artifactId>springcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>springcloud-parent</name>
	<description>learn-springcloud-parent</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<springcloud-version>Hoxton.SR8</springcloud-version>
		<!-- eclipse去掉会报错,所以采用这种形式.springboot从2.1.5.RELEASE开始将maven jar的版本升级到3.1.2 ，使得有些IDE工具插件不兼容的3.1.2从而造成改问题出现  -->
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<okhttp.version>4.9.0</okhttp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>



		<!-- json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.60</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>lyh.learn</groupId>
			<artifactId>springcloud-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${springcloud-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
			<dependency>
			    <groupId>com.squareup.okhttp3</groupId>
			    <artifactId>okhttp</artifactId>
			    <version>${okhttp.version}</version>
			</dependency>

			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.13</version>
				<scope>runtime</scope>
			</dependency>


			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>3.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<modules>
		<module>springcloud-eureka-server</module>
		<module>springcloud-webspider</module>
		<module>springcloud-eureka-client-customer</module>
		<module>springcloud-notice</module>
		<module>springcloud-common</module>
	</modules>
</project>