log4j.rootLogger=INFO,CONSOLE,file

#log4j.logger.org.pushtalk=DEBUG
#log4j.logger.org.eclipse.jetty=INFO
#log4j.logger.org.freemarker=ERROR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File= ../logs/mining.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=10240KB
log4j.appender.file.MaxBackupIndex=1000
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.Threshold=ERROR,INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %c{1}\:%L ] - [ %p ]  %m%n

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.loggerorg.hibernate.type.descriptor.sql.BasicExtractor=TRACE

 log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
 log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG